<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/upMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Email"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/upPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Phone Number"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/upPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Occupation"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/upName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Name"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/upDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Date Of Birth"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/upNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Occupation"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/upBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Details"

        />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Employee"

        />
</LinearLayout>